<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AARQ</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">

  </head>
  <body class="back">

      <ul class="dropdown menu" data-dropdown-menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a>
            <ul class="menu">
                <li><a href="purpose.html">Purpose</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="usregulations.html">U.S. Regulations</a></li>
                <li><a href="euregulations.html">E.U. Regulations</a></li>
            </ul>
          </li>
          <li><a href="#">Auctions</a>
            <ul class="menu">
              <li><a href="#">Schedule of Auctions</a>
              <ul class="menu">
                <li ><a href="schedule2018.html">AARQ Schedule of Open Tenders for 2018</a></li>
                <li><a href="schedule2019.html">AARQ Schedule of Open Tenders for 2019</a></li>
              </ul>
            </li>
              <li><a href="opentendernotice.html">Notice of Open Tender for January 2019 Tranche</a></li>
              <li><a href="#">Bid Instructions & Bid Form for January 2019 Tranche</a>
              <ul class="vertical menu nested">
                <li><a href="bidinstructions.html">Bid Instructions</a></li>
                <li><a href="bidform.html">Bid Form – Fillable PDF</a></li>
              </ul>
            </li>
              <li><a href="letterofcredit.html">Sample Letter of Credit</a></li>
              <li><a href="auctionresults.html">Auction Results</a></li>
            </ul>
          </li>
          <li><a href="transfers.html">Transfers</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li style="color: black; position: absolute; right: 2%; font-size: 30px; font-weight: bold;">NEXT AUCTION WILL BE ON: <span style="color: brown;">NOVEMBER 29, 2018</span></li>
        </ul>

    <div class="w3-container">

    <h2 class="title2">AARQ Members</h2>
    
    <br>
  
    <ol class="small-block-grid-3">
        <li><strong>ADM Latin, Inc.</strong>, Decatur, Illinois,<br>
            <strong>ADM Grain Company</strong>, Decatur, Illinois,<br>
            and <strong>ADM Rice, Inc.</strong>, Tarrytown, New
            York<br> (subsidiaries of Archer Daniels
            Midland Company).</li><br>
        <li><strong>American Commodity Company,
            LLC</strong>, Williams, California.</li><br>
        <li><strong>Associated Rice Marketing
            Cooperative (ARMCO)</strong>, Richvale,
            California.</li><br>
        <li><strong>Bunge Milling</strong>, Saint Louis,
            Missouri<br> (a subsidiary of Bunge North
            America, White Plains, New York),<br> dba
            PIRMI (Pacific International Rice Mills),
            Woodland, California.</li><br>
        <li><strong>Cargill Americas, Inc.</strong>, and its
            subsidiary <strong>CAI Trading, LLC</strong>, Coral
            Gables, Florida.</li><br>
        <li><strong>Farmers’ Rice Cooperative</strong>,
            Sacramento, California.</li><br>
        <li><strong>Farmers Rice Milling Company,
            Inc.</strong>, Lake Charles, Louisiana.</li><br>
        <li><strong>Far West Rice, Inc.</strong>, Durham,
            California.</li><br>
        <li><strong>Gulf Pacific Rice Co., Inc.</strong>, Houston,
            Texas;<br> <strong>Gulf Rice Milling, Inc.</strong>, Houston,
            Texas;<br> and <strong>Harvest Rice, Inc.</strong>, McGehee,
            Arkansas<br> (each a subsidiary of Gulf
            Pacific, Inc., Houston, Texas).</li><br>
        <li><strong>Gulf Pacific Disc, Inc.</strong>, Houston,
            Texas.</li><br>
        <li><strong>Itochu International Inc.</strong>, Portland,
            Oregon<br> (a subsidiary of Itochu
            Corporation (Japan)).</li><br>
        <li><strong>Interra International, LLC</strong>, Chapel
            Hill, North Carolina.</li><br>
        <li><strong>JFC International Inc.</strong>, Los
            Angeles, California<br> (a subsidiary of
            Kikkoman Corp.).</li><br>
        <li><strong>JIT Products, Inc.</strong>, Davis,
            California.</li><br>
        <li><strong>Kennedy Rice Dryers, L.L.C.</strong>, Mer
            Rouge, Louisiana.</li><br>
        <li><strong>Kitoku America, Inc.</strong>, Burlingame,
            California<br> (a subsidiary of Kitoku
            Shinryo Co., Ltd. (Japan)).</li><br>
        <li><strong>LD Commodities Rice
            Merchandising LLC</strong>, Wilton,
            Connecticut,<br> and <strong>LD Commodities
            Interior Rice Merchandising LLC</strong>,
            Kansas City, Missouri<br> (subsidiaries of
            Louis Dreyfus Commodities LLC,
            Wilton, Connecticut).</li><br>
        <li><strong>Louisiana Rice Mill, LLC</strong>,
            Mermentau, Louisiana.</li><br>
        <li><strong>Nidera US LLC</strong>, Wilton,
            Connecticut<br> (a subsidiary of Nidera BV
            (Netherlands)).</li><br>
        <li><strong>Nishimoto Trading Co., Ltd.</strong> dba
            <strong>Wismettac Asian Foods</strong>, Santa Fe
            Springs, California<br> (a subsidiary of
            Nishimoto Trading Company, Ltd.
            (Japan).</li><br>
        <li><strong>Producers Rice Mill, Inc.</strong>,
            Stuttgart, Arkansas.</li><br>
        <li><strong>Riceland Foods, Inc.</strong>, Stuttgart,
            Arkansas.</li><br>
        <li><strong>Riviana Foods Inc.</strong>, Houston,
            Texas<br> (a subsidiary of Ebro Foods, S.A.
            (Spain)),<br> for the activities of itself and
            its subsidiary, <strong>American Rice, Inc.</strong>,
            Houston, Texas.</li><br>
        <li><strong>Sinamco Trading Inc.</strong>,
            Minneapolis, Minnesota.</li><br>
        <li><strong>SunFoods LLC</strong>, Woodland,
            California.</li><br>
        <li><strong>SunWest Foods, Inc.</strong>, Davis,
            California.</li><br>
        <li><strong>The Sun Valley Rice Co., LLC,</strong>
            Arbuckle, California.</li><br>
        <li><strong>TRC Trading Corporation</strong>,
            Roseville, California<br> (a subsidiary of
            TRC Group Inc., Roseville, California)<br>
            and its subsidiary <strong>Gulf Rice Arkansas II,
            LLC</strong>, Crawfordsville, Arkansas.</li><br>
        <li><strong>Trujillo & Sons, Inc.</strong>, Miami,
            Florida.</li><br>
        <li><strong>Veetee Foods Inc.</strong>, Islandia, New
            York (a subsidiary of Veetee
            Investments Corporation (Bahamas)).</li><br>
        <li><strong>Wehah Farm, Inc.</strong>, dba Lundberg
            Family Farms, Richvale, California.</li><br>
    </ol>

    </div>

    <footer style="position: relative; left: 0; bottom: 0; width: 100%;">

        <p>&copy 2018 Association for the Administration of Rice Quotas, Inc.<br>2001 L St NW Ste 1000, Washington, DC 20036<br>Phone: 202-466-1150 |  Fax: 202-785-3330 | aarq@economic-consulting.com
        </p>

    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
